 Volume in drive \\211.178.28.45\rnd_share is RND_SHARE
 Volume Serial Number is 5E5E-B460

 Directory of \\211.178.28.45\rnd_share\01. secu\03. 고객사 요구자료\보안실사\2020. 보안실사

2021-11-26  오전 09:35    <DIR>          .
2023-01-02  오전 08:39    <DIR>          ..
2021-05-25  오후 05:39    <DIR>          200320_롯데멤버스
2021-10-28  오전 11:09    <DIR>          200420_롯데카드
2021-10-13  오후 12:06    <DIR>          200507_롯데카드 종료실태점검
2022-02-08  오전 10:25    <DIR>          200521_딜로이트 안진회계법인
2021-11-23  오후 01:39    <DIR>          200525_KB금융지주
2021-01-06  오후 02:40    <DIR>          200618_롯데상사(kiwi)
2020-12-15  오전 09:25    <DIR>          200708_KB손해보험
2020-12-15  오전 10:27    <DIR>          200810_넷텐션
2021-05-21  오후 06:40    <DIR>          200820_롯데컬처웍스
2021-12-21  오전 11:48    <DIR>          201109_디에이치엘코리아
2021-11-26  오전 09:35    <DIR>          201117_주식회사 케이비저축은행(kbsb, lemon)
2021-02-19  오후 12:45    <DIR>          201119_롯데글로벌로지스
2021-02-17  오전 10:07    <DIR>          201224_롭스
2021-12-30  오전 11:33    <DIR>          201230_kb국민카드
2020-04-28  오후 02:56            11,232 2020년 보안실사 작업 및 실사 진행.xlsx
2020-12-15  오전 10:25    <DIR>          hp
2023-05-15  오전 10:27    <DIR>          신한DS
2020-12-15  오전 09:25    <DIR>          악사손해보험
2021-10-21  오후 01:58    <DIR>          와이케이케이한국
2020-12-15  오전 10:24    <DIR>          은행연합회
2021-01-06  오후 02:37    <DIR>          카카오게임즈
2021-12-09  오후 01:58    <DIR>          카카오커머스
2020-12-15  오전 10:25    <DIR>          카카오페이지
2021-11-09  오후 03:53    <DIR>          캐논코리아 비즈니스 솔루션
2021-06-03  오후 06:25    <DIR>          케이비증권
2021-10-12  오후 02:39    <DIR>          티시스
2021-12-30  오전 11:32    <DIR>          펄어비스
2020-12-15  오전 10:28    <DIR>          펄어비스캐피탈
2020-12-15  오전 09:25    <DIR>          한국광물자원공사
2020-12-15  오전 10:29    <DIR>          한국신용정보원
2020-12-15  오전 10:27    <DIR>          한국장애인고용공단
2020-12-15  오전 09:24    <DIR>          현대카드 계열사
               1 File(s)         11,232 bytes
              33 Dir(s)  7,548,164,390,912 bytes free
 Volume in drive \\211.178.28.45\rnd_share is RND_SHARE
 Volume Serial Number is 5E5E-B460

 Directory of \\211.178.28.45\rnd_share\01. secu\03. 고객사 요구자료\보안실사\2021. 보안실사

2022-01-03  오전 08:54    <DIR>          .
2023-01-02  오전 08:39    <DIR>          ..
2021-05-27  오전 09:13    <DIR>          210127_티시스(mint)
2021-12-30  오후 01:23    <DIR>          210221_롯데카드(mango)
2021-03-16  오전 10:55    <DIR>          210225_서울시특별시농수산식품공사(mint)
2021-03-16  오전 10:51    <DIR>          210226_한국장애인고용공단
2021-12-30  오전 11:36    <DIR>          210311_롯데칠성음료(주)(mint)
2021-03-22  오전 10:41    <DIR>          210324_키움저축은행(may)
2023-04-12  오후 02:49    <DIR>          210331_카카오게임즈(jan)
2021-11-23  오후 01:48    <DIR>          210331_카카오커머스 미흡조치(rose)
2022-01-03  오전 10:06    <DIR>          210407_한국신용정보원(lemon)
2022-01-03  오전 10:06    <DIR>          210412_현대계열사 계약종료점검
2022-03-22  오후 02:22    <DIR>          210414_딜로이트 위험평가설문(delo)
2021-04-20  오전 09:25    <DIR>          210419_한국과학기술연구원(lemon)
2022-08-11  오후 12:05    <DIR>          210507_악사손해보험(lemon)
2023-06-26  오전 08:13    <DIR>          210525_롯데멤버스(sep)
2021-12-30  오전 11:23    <DIR>          210526_롯데컬처웍스(may)
2022-01-03  오전 10:07    <DIR>          210527_넷텐션(jan)
2022-01-03  오전 10:07    <DIR>          210610_롯데멤버스 이행조치 계획서(sep)
2022-04-19  오전 09:27    <DIR>          210618_한국방송통신전파진흥원(mint)
2021-06-25  오전 08:43    <DIR>          210621_전국은행연합회(sep)
2022-07-07  오전 10:34    <DIR>          210702_KB증권 보안실사(lemon)
2021-12-30  오전 11:25    <DIR>          210709_롯데롭스(lemon)
2021-12-30  오전 11:26    <DIR>          210715_롯데상사(kiwi)
2021-12-30  오전 11:26    <DIR>          210715_악사손해보험(lemon)
2022-08-23  오후 12:09    <DIR>          210729_신한저축은행(mint)
2022-01-03  오전 10:12    <DIR>          210730_재단법인 롯데문화재단(rose)
2021-09-29  오후 04:35    <DIR>          210809_롯데글로벌로지스(lemon)
2021-12-30  오전 11:08    <DIR>          210820_엠지손해보험(mint)
2022-01-03  오전 10:20    <DIR>          210908_롯데미래전략연구소(kiwi)
2022-01-03  오전 10:27    <DIR>          211008_kb 금융지주(KBFG, mango)
2022-11-29  오후 02:21    <DIR>          211020_롯데카드(확인 중, mango or kiwi)
2021-12-30  오후 12:12    <DIR>          211022_캐논코리아비즈니스솔루션(주)(CKBS, sep)
2021-11-02  오후 05:08    <DIR>          211103_BTG(주)(bugunfnc, kiwi)
2023-07-06  오전 08:19    <DIR>          211105_와이케이케이한국(주)(YKK, rose)
2021-12-30  오후 12:13    <DIR>          211112_(주)녹십자헬스케어(gchc3100, kiwi)
2021-12-30  오후 12:13    <DIR>          211115_롯데컬쳐웍스(주)(cine, may)
2021-11-23  오후 01:58    <DIR>          211119_(주)펄어비스(pearlabyss, jan)
2021-11-12  오후 02:59    <DIR>          211119_악사손해보험(axa, lemon)
2022-08-10  오전 10:35    <DIR>          211122_롯데네슬레코리아(주)(LNK, mango)
2021-11-18  오전 09:19    <DIR>          211124_상호저축은행(fsb, mint)
2021-11-25  오후 04:33    <DIR>          211126_KB손해보험(kbin, mango)
2021-11-26  오전 10:02    <DIR>          211203_주식회사 케이비저축은행(kbsb, lemon)
2023-05-15  오전 09:57    <DIR>          211208_신한디에스(데이터없음)
2022-09-29  오전 08:41    <DIR>          211208_카카오(kakao, may)
2022-11-15  오후 04:17    <DIR>          211210_카카오엔터테인먼트(podotree, jan)
2022-11-15  오후 01:44    <DIR>          211213_KB손해보험(mango) 후속점검
2021-12-09  오후 04:28    <DIR>          211213_이베스트투자증권(주)(etrade, may)
2021-12-21  오후 05:46    <DIR>          211221_한영회계법인(Y244, may)
2022-01-03  오전 10:04    <DIR>          211222_KB국민카드(데이터없음)
2021-12-21  오전 10:34    <DIR>          211223_한국학중앙연구회(mango)
2022-10-31  오전 09:57    <DIR>          211231_(주)디에이치엘코리아(DHLEXP, lemon)
2021-12-23  오전 10:44    <DIR>          211231_케이비증권 주식회사(lemon) 후속점검
               0 File(s)              0 bytes
              53 Dir(s)  7,548,164,390,912 bytes free
 Volume in drive \\211.178.28.45\rnd_share is RND_SHARE
 Volume Serial Number is 5E5E-B460

 Directory of \\211.178.28.45\rnd_share\01. secu\03. 고객사 요구자료\보안실사\2022. 보안실사

2022-12-29  오후 02:09    <DIR>          .
2023-01-02  오전 08:39    <DIR>          ..
2022-01-03  오후 01:57    <DIR>          220106_키움예스증권(kiwoomyes1, mango)
2022-03-24  오전 11:04    <DIR>          220113_카카오(kakao, kakao) 점검보고
2022-02-08  오전 10:40    <DIR>          220215_딜로이트 점검면제 증빙
2022-03-03  오전 08:41    <DIR>          220224_한국과학기술연구원(lemon)
2022-03-07  오후 03:05    <DIR>          220307_악사손해보험(lemon)
2022-07-21  오전 08:07    <DIR>          220310_사람인에이치알(sep)
2022-03-14  오후 03:25    <DIR>          220317_한국장애인고용공단(kead, lemon) ASAP
2022-03-22  오후 02:13    <DIR>          220322_롯데롭스(lohbs, lemon)
2023-05-15  오전 10:35    <DIR>          220322_카카오엔터테인먼트(podotree, kakao)
2023-03-15  오후 05:05    <DIR>          220328_롯데건설(lottenc, sep)
2022-04-08  오전 10:53    <DIR>          220401_우리홈쇼핑 (LHS, lemon)
2022-11-23  오전 09:41    <DIR>          220414_한국신용정보원(kcredit, lemon)
2022-04-28  오전 10:41    <DIR>          220426_롯데건설(lottenc, sep) 추가요청
2023-04-10  오전 11:10    <DIR>          220429_한국방송통신전파진흥원 (kca, mint)
2022-05-30  오전 09:10    <DIR>          220530_마이다스아이티(kiwi)
2022-06-09  오전 10:18    <DIR>          220610_악사손해보험(axa, lemon)
2022-07-06  오전 09:20    <DIR>          220617_케이비증권 보완자료(kbsec, lemon)
2023-06-26  오전 08:13    <DIR>          220622_롯데멤버스(lpoint, sep) 보안실사
2022-06-28  오전 09:21    <DIR>          220628_(사)전국은행연합회(kfbs, sep)
2022-06-30  오전 10:38    <DIR>          220630_롯데칠성음료(주)(lottech, mint)
2022-07-08  오후 05:29    <DIR>          220707_케이비증권 주식회사(kbsec, lemon) 보안실사
2022-07-04  오전 08:36    <DIR>          220708_한국학중앙연구원(aks, mango)
2022-07-29  오전 08:28    <DIR>          220729_(주)사람인에이치알(shr, sep)
2023-01-19  오후 02:01    <DIR>          220805_펄어비스(pearlabyss, jan)
2022-08-26  오전 11:05    <DIR>          220826_엠지손해보험(mggenins, mint)
2022-08-31  오전 11:27    <DIR>          220831_롯데네슬레코리아(주)(LNK, mango)
2022-11-01  오후 04:33    <DIR>          220831_악사손해보험(주)(AXA, lemon)
2022-09-06  오전 08:26    <DIR>          220906_신한저축은행(shsbings, mint)
2022-09-16  오전 10:21    <DIR>          220915_현대카드계열사 경쟁입찰 제출서류
2023-07-06  오후 02:25    <DIR>          220920_KB손해보험(kbin, mango)
2022-09-20  오전 08:41    <DIR>          220920_캐논코리아(주)(CKBS, sep)
2022-10-11  오전 11:12    <DIR>          220927_kb금융지주(KBFG, mango)
2023-05-08  오전 08:29    <DIR>          221014_신한디에스(데이터없음)
2023-04-10  오전 11:21    <DIR>          221020_(주)카카오(kakao, kakao) 보안실사
2022-10-28  오후 04:24    <DIR>          221031_(주)디에치엘코리아(DHLEXP, lemon)
2023-04-05  오후 03:28    <DIR>          221109_악사손해보험(주)(axa, lemon)
2022-11-28  오후 02:23    <DIR>          221110_현대캐피탈(HCS, mint)
2023-05-15  오전 10:35    <DIR>          221116_카카오엔터테인먼트(podotree, kakao)
2022-12-28  오전 10:33    <DIR>          221116_크래프톤(미수임)
2023-07-06  오후 02:25    <DIR>          221121_KB손해보험(kbin, mango) 추가요청건
2023-01-11  오후 02:14    <DIR>          221128_현대카드, 현대커머셜(HCC, HCI, mint)
2022-11-29  오후 07:56    <DIR>          221130_인텍플러스 ITGC(intekplus, kiwi)
2022-11-30  오후 04:59    <DIR>          221201_상호저축은행(fsb, mint)
2022-12-07  오전 10:37    <DIR>          221207_KB국민카드(데이터없음)
2023-01-20  오전 09:11    <DIR>          221209_키움예스저축은행(kiwoomyes1, mango)
2023-01-11  오후 01:54    <DIR>          221209_현대캐피탈(HCS, mint)
2023-03-27  오후 04:18    <DIR>          221212_KB손해보험(kbin, mango) 추가요청건
2022-12-12  오후 12:21    <DIR>          221212_이베스트투자증권(etrade, may)
2022-12-13  오전 10:05    <DIR>          221213_롯데카드(lottecardtax, mango)
2022-12-19  오전 09:51    <DIR>          221220_현대카드, 현캐커머셜(HCC, HCI, mint) 추가요청
2022-12-21  오전 09:16    <DIR>          221221_한국학중앙연구원(AKS, mango)
2022-12-08  오후 04:06    <DIR>          221221_한영회계법인(Y244, may)
2023-01-02  오후 12:14    <DIR>          221230_KB신용정보(KBCI, mango) 추가요청
2021-12-16  오후 01:52                 0 yymmdd_회사명(회사코드, 서버) ← 폴더명 참고.txt
               1 File(s)              0 bytes
              55 Dir(s)  7,548,164,390,912 bytes free
 Volume in drive \\211.178.28.45\rnd_share is RND_SHARE
 Volume Serial Number is 5E5E-B460

 Directory of \\211.178.28.45\rnd_share\01. secu\03. 고객사 요구자료\보안실사\2023. 보안실사

2023-07-10  오후 05:06    <DIR>          .
2023-01-02  오전 08:39    <DIR>          ..
2023-01-11  오후 01:56    <DIR>          230102_카카오엔터테인먼트(podotree, kakao)
2023-01-11  오후 01:55    <DIR>          230105_현대캐피탈(HCS, mint)_보안성심의 추가요청
2023-03-06  오전 10:05    <DIR>          230303_엔에이치저축은행 주식회사(woori, may)
2023-02-28  오전 11:59    <DIR>          230308_한국장애인고용공단(kead, lemon)
2023-03-15  오전 10:15    <DIR>          230315_현대커머셜(HCI, mint)
2023-03-16  오전 09:21    <DIR>          230316_전국은행연합회(kfbs, sep)
2023-04-10  오전 11:36    <DIR>          230331_롯데건설(lottenc, sep) 보안실사
2023-04-05  오후 03:53    <DIR>          230407_악사손해보험(axa, lemon)
2023-04-14  오전 08:46    <DIR>          230414_카카오게임즈(NZIN, kakao)
2023-04-14  오전 08:47    <DIR>          230414_한국신용정보원(kcredit, lemon)
2023-04-19  오후 02:31    <DIR>          230421_현대카드(HCC, mint) 보안성심의 추가요청
2023-07-03  오전 08:33    <DIR>          230427_한국방송통신전파진흥원(kca, choco)
2023-05-12  오전 09:56    <DIR>          230428_마이다스IT 계열사(kiwi)
2023-05-16  오전 11:24    <DIR>          230516_신한디에스(ShinhanDS, choco)
2023-05-15  오전 08:33    <DIR>          230517_한국주택금융공사(hf, mango)
2023-07-10  오후 03:18    <DIR>          230523_카카오모빌리티(kakaomob, kakao)
2023-05-26  오전 09:19    <DIR>          230602_한국과학기술연구원(kist, lemon)
2023-06-14  오전 08:21    <DIR>          230614_(주)그렙(kiwi, grepp)
2023-07-10  오후 03:52    <DIR>          230619_카카오페이손해보험(kakao, kakaoinsure)
2023-07-10  오전 10:30    <DIR>          230629_롯데멤버스(LPOINT, sep)
2023-07-10  오후 05:06    <DIR>          230711_악사손해보험(axa, lemon) 추가요청
2023-07-10  오후 05:13    <DIR>          230713_케이비증권(KBSEC, lemon)
2023-07-10  오후 01:47    <DIR>          230719_카카오페이손해보험(kakaoinsure, kakao) 추가요청
2021-12-16  오후 01:52                 0 yymmdd_회사명(회사코드, 서버) ← 폴더명 참고.txt
               1 File(s)              0 bytes
              25 Dir(s)  7,548,164,390,912 bytes free
